# dummy-insurance-service

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
application/: pom.xml
application/src/main/java/tech/yildirim/insurance/dummy/agency/: Agency.java  AgencyRepository.java  AgencyService.java  AgencyServiceImpl.java
application/src/main/java/tech/yildirim/insurance/dummy/claim/: AutoClaim.java  AutoClaimsController.java  Claim.java  ClaimController.java  ClaimMapper.java  ClaimRepository.java  ClaimService.java  ClaimServiceImpl.java  ClaimStatus.java  ClaimsController.java  HealthClaim.java  HealthClaimsController.java  HomeClaim.java  HomeClaimsController.java
application/src/main/java/tech/yildirim/insurance/dummy/common/: Address.java
application/src/main/java/tech/yildirim/insurance/dummy/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
application/src/main/java/tech/yildirim/insurance/dummy/employee/: EmployeeController.java  EmployeeMapper.java  EmployeeService.java  EmployeeServiceImpl.java
application/src/main/java/tech/yildirim/insurance/dummy/policy/: Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java  PolicyServiceImpl.java  PolicyType.java
application/src/main/java/tech/yildirim/insurance/dummy/policy/condition/: PolicyConditions.java  PolicyConditionsController.java  PolicyConditionsMapper.java  PolicyConditionsService.java  PolicyConditionsServiceImpl.java
application/src/main/resources/: application.yaml  data.sql
application/src/test/java/tech/yildirim/insurance/dummy/agency/: AgencyMapperTest.java  AgencyRepositoryTest.java  AgencyServiceImplTest.java
application/src/test/java/tech/yildirim/insurance/dummy/claim/: AutoClaimsControllerTest.java  ClaimControllerTest.java  ClaimMapperTest.java  ClaimRepositoryTest.java  ClaimServiceImplTest.java  ClaimsControllerTest.java  HealthClaimsControllerTest.java  HomeClaimsControllerTest.java
application/src/test/java/tech/yildirim/insurance/dummy/common/web/: GlobalExceptionHandlerTest.java
application/src/test/java/tech/yildirim/insurance/dummy/customer/: CustomerMapperTest.java  CustomerRepositoryTest.java
application/src/test/java/tech/yildirim/insurance/dummy/employee/: EmployeeServiceImplTest.java
application/src/test/java/tech/yildirim/insurance/dummy/policy/: PolicyControllerTest.java  PolicyMapperTest.java  PolicyRepositoryTest.java  PolicyServiceImplTest.java
application/src/test/java/tech/yildirim/insurance/dummy/policy/condition/: PolicyConditionsControllerTest.java  PolicyConditionsMapperTest.java  PolicyConditionsRepositoryTest.java  PolicyConditionsServiceImplTest.java
application/src/test/resources/: application-test.yaml
contract/: pom.xml
contract/src/main/resources/api/: openapi.yaml
contract/src/main/resources/api/components/schemas/: AddressDto.yaml  AssignAdjusterRequestDto.yaml  AutoClaimDto.yaml  CancellationPenaltyRuleDto.yaml  ClaimDto.yaml  CustomerDto.yaml  EmployeeDto.yaml  HealthClaimDto.yaml  HomeClaimDto.yaml  PolicyConditionsDto.yaml  PolicyDto.yaml
contract/src/main/resources/api/paths/: agencies_collection.yaml  agencies_item.yaml  auto_claims_assignment.yaml  auto_claims_by_policy.yaml  auto_claims_collection.yaml  auto_claims_item.yaml  claims_assigment.yaml  claims_item.yaml  customer_policies_collection.yaml  customers_item.yaml  customers_search.yaml  employees_collection.yaml  employees_item.yaml  health_claims_assignment.yaml  health_claims_by_policy.yaml  health_claims_collection.yaml  health_claims_item.yaml  home_claims_assignment.yaml  home_claims_by_policy.yaml  home_claims_collection.yaml  home_claims_item.yaml  policies_search.yaml  policy_conditions.yaml
insurance/: pom.xml
insurance/src/main/java/tech/yildirim/insurance/dummy/: InsuranceApplication.java
insurance/src/main/java/tech/yildirim/insurance/dummy/common/: ResourceNotFoundException.java
insurance/src/main/java/tech/yildirim/insurance/dummy/customer/: Address.java  CustomerService.java
insurance/src/main/java/tech/yildirim/insurance/dummy/policy/: PolicyMapper.java  PolicyServiceImpl.java
insurance/src/main/resources/: application.yaml  data.sql
insurance/src/main/resources/api/: openapi.yaml
insurance/src/main/resources/api/components/schemas/: CustomerDto.yaml  PolicyDto.yaml
insurance/src/main/resources/api/paths/: customers_collection.yaml  policies_collection.yaml  policies_item.yaml
insurance/src/test/java/tech/yildirim/insurance/dummy/customer/: CustomerRepositoryTest.java  CustomerServiceImplTest.java
insurance/src/test/java/tech/yildirim/insurance/dummy/policy/: PolicyMapperTest.java  PolicyRepositoryTest.java  PolicyServiceImplTest.java
src/main/java/tech/yildirim/insurance/dummy/agency/: AgencyController.java  AgencyMapper.java  AgencyServiceImpl.java
src/main/java/tech/yildirim/insurance/dummy/claim/: Claim.java  ClaimController.java  ClaimMapper.java  ClaimService.java  ClaimServiceImpl.java
src/main/java/tech/yildirim/insurance/dummy/customer/: Customer.java  CustomerController.java  CustomerServiceImpl.java
src/main/java/tech/yildirim/insurance/dummy/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRole.java  EmployeeServiceImpl.java
src/main/java/tech/yildirim/insurance/dummy/policy/: Policy.java  PolicyController.java  PolicyMapper.java  PolicyRepository.java  PolicyService.java  PolicyServiceImpl.java  PolicyStatus.java
src/main/resources/: data.sql
src/main/resources/api/: openapi.yaml
src/main/resources/api/components/schemas/: AgencyDto.yaml  ClaimDto.yaml
src/main/resources/api/paths/: policies_claims_collection.yaml
src/test/java/tech/yildirim/insurance/dummy/: InsuranceApplicationTests.java
src/test/java/tech/yildirim/insurance/dummy/agency/: AgencyControllerTest.java
src/test/java/tech/yildirim/insurance/dummy/claim/: ClaimControllerTest.java  ClaimRepositoryTest.java  ClaimServiceImplTest.java
(+10 files in other folders)
